/* VARIABLES DEL PROYECTO */
:root {
    --color-primary: #0c0c87c9;
    --color-secondary: #1555cdf6;
    --color-btn-red: #f94949;
    --color-btn-green: #3bd63b;
    --color-white: #f4f4f4;
    --color-black: #151313;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    color: var(--color-white);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* HEADER */

header {
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 12px 40px;
    background-color: var(--color-primary);
    z-index: 220;
}

.logo a {
    color: var(--color-white);
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    margin: 0px 20px;
    color: var(--color-white);
}

header nav ul li a:hover {
    opacity: .5;
}

.btn-llamar {
    border-radius: 3px;
    background-color: var(--color-btn-green);
    padding: 8px 20px;
    cursor: pointer;
    transition: background 200ms;
}

.btn-llamar a {
    color: var(--color-black);
    transition: color 200ms;
}

.btn-llamar:hover {
    background-color: var(--color-white);
    color: var(--color-btn-green);
    border-color: var(--color-btn-green);
}

.btn-llamar a:hover {
    color: var(--color-btn-green);
}

.btn-whatsapp {
    width: 52px;
    height: 52px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: var(--color-btn-green);
    border: var(--color-btn-green 40px solid);
    border-radius: 50%;
    text-align: center;
    transition: background 300ms;
    align-content: center;
    padding-top: 6px;
    z-index: 200;
}

.btn-whatsapp:hover {
    background: var(--color-white);
}

.btn-whatsapp a {
    color: var(--color-white);
    transition: color 300ms;
    font-size: 36px;
}

.btn-whatsapp a i:hover {
    color: var(--color-btn-green);
}

/* MENU HAMBURGUESA */

.bars__menu {
    height: 30px;
    width: 30px;
    display: none;
    z-index: 100;
}

.bars__menu span {
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 6px;
    background-color: var(--color-white);
    transform-origin: 0px 100%;
    transition: all 300ms;
}

.activeline1__bars-menu {
    transform: rotate(45deg) translate(-2px, 1px);
}

.activeline2__bars-menu {
    opacity: 0;
    margin-left: 30px;    
}

.activeline3__bars-menu {
    transform: rotate(-45deg) translate(-4px, 2px);
}

/* Menu Desplegable */

.container__menu-desplegable {
    display: none;
    transition: all 1s ease;
}

.activecontainer__menu-desplegable {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    padding: 3em;
    background-color: var(--color-primary);
    justify-content: center;
    align-items: center;
    transition: all 1s ease;
    z-index: 20;
}

.menu-desplegable nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-desplegable nav ul li {
    margin-top: 1em;
}

.menu-desplegable nav ul a {
    font-size: 1.5em;
}

.back-menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}


/* COVER */

.cover {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
   height: 100vh;
   width: 100vw;
   background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.6),
    rgba(0,0,0,0.6),
    rgba(0,0,0,0.6),
    rgba(0,0,0,0.6)
   )
   ,url('/media/AlmacenLlanteaGarcia.jpg'); 
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: initial;
}

.cover__information {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--color-white);
}

.cover__information-practica {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

.cover__information-practica h1 {
    font-size: 52px;
}

.cover__information-practica p {
    font-size: 24px;
}

/* MAIN */

main {
    width: 100vw;
    background-color: var(--color-primary);
    padding: 40px 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* NOSOTROS */

.nosotros__info {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nosotros__info hr {
    width: 100%;
}

.nosotros__info h2 {
    margin-top: .3em;
}

.nosotros__info p {
    margin-top: 1em;
    text-align: justify;
}

.carrousel {
    width: 100%;
    max-width: 120em;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    box-shadow: var(--color-black) 5px 5px 20px;
    border-radius: 8px;
    }
    
    .carrousel .grande {
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 0 0 0;

    transition: all .5s ease;
    }
    
    .carrousel .img {
    width: calc(100%/2);
    min-height: 10vh;
    margin: 0 0em 0 0;
    border-radius: 8px;
    border-top: var(--color-primary) 3px solid;
    border-bottom: var(--color-primary) 3px solid;
    object-position: center;
    }
    
    .carrousel .puntos {
    width: 100%;
    padding: .4em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    }

    .punto {
    width: .8em;
    height: .8em;
    margin: .2em;
    border-radius: 50%;
    box-shadow: var(--color-black) 3px 3px 7px;
    } 
    
    .activo {
        background-color: var(--color-primary);
    }

/* SERVICIOS */

.servicios {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicios hr {
    width: 100%;
}

.servicios-info h2 {
    margin-top: .3em;
}

.servicios-info p {
    margin-top: 1em;
    text-align: justify;
}

.servicios .servicios-lista {
    margin-top: 1em;
}

/* GOOGLE MAPS */

.google-maps {
    width: 100%;
    height: 300px;
    margin-top: 3em;
}

.google-maps iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* TESTIMONIOS */

.testimonios {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonios hr {
    width: 100%;
}

.testimonios h2 {
    margin-top: .3em;
}

.container__cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: .5em;
}

.card {
    width: 250px;
    margin: 10px;
    padding: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: all 300ms;
}

.card:hover {
    transform: translateY(-10px);
}

.card p {
    text-align: justify;
}

.cover__img {
    width: 100%;
    height: 100px;
    border-radius: 14px;
    overflow: hidden;
}



.cover__img img {
    width: 110%;
    transition: all 300ms;
}

.card:hover .cover__img img {
    transform: scale(1.1);
}

.card h4 {
    font-size: 18px;
    font-weight: 400;
    margin-top: 18px;
}

.card p {
    margin-top: 16px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .4px;
}

.card hr {
    margin-top: 24px;
    border: none;
    height: .5px;
    background: var(--color-white);
}

.footer__card {
    display: flex;
    margin-top: 8px;
    justify-content: space-between;
    align-items: center;
}

.footer__card h5 {
    font-size: 12px;
    font-weight: 500;
}




/* FOOTER */

footer {
    color: var(--color-black);
    text-align: center;
    align-items: center;
}

.container__pay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container__pay li {
    margin: 0 12px;
}

@media screen and (max-width: 1200px) {
    .container__cards {
        justify-content: center;
    }

    .card {
        width: 350px;
        margin: 25px;
        padding: 15;
    }
}

@media screen and (max-width: 720px) {
    .menu {
        display: none;
    }

    .header__buttom {
        display: none;
    }

    .bars__menu {
        display: block;
    }

    main {
        padding: 2.5em 5em;
    }

    .cover__img {
        height: 180px;
    }
}

@media screen and (max-width: 420px) {
    main {
        padding: 1em 1.5em;
    }

    .cover__information-practica h1 {
        font-size: 3em;
    }

    .punto {
        width: 1em;
        height: 1em;
    }
}